# automated-refactoring-java-code

org.plugin.refactor.code/: .project  plugin.xml
org.plugin.refactor.code/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
org.plugin.refactor.code/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
org.plugin.refactor.code/doc/org/plugin/refactor/code/: ExceptionAnnotator.html  FlowAnnotator.html  ForEachMarkerVisitor.html  ForEachToWhileVisitor.html  ForMarkerVisitor.html  ForToWhileVisitor.html  LoopRewriterFinal.html  LoopRewriterFirst.html  RefactorHandler.html  package-summary.html  package-tree.html  package-use.html
org.plugin.refactor.code/doc/org/plugin/refactor/code/class-use/: ExceptionAnnotator.html  FlowAnnotator.html  ForEachMarkerVisitor.html  ForEachToWhileVisitor.html  ForMarkerVisitor.html  ForToWhileVisitor.html  LoopRewriterFinal.html  LoopRewriterFirst.html  RefactorHandler.html
org.plugin.refactor.code/src/org/plugin/refactor/code/: ExceptionAnnotator.java  FlowAnnotator.java  ForEachMarkerVisitor.java  ForEachToWhileVisitor.java  ForMarkerVisitor.java  ForToWhileVisitor.java  LoopRewriterFinal.java  LoopRewriterFirst.java  RefactorHandler.java
refactoring-core-clean/: .classpath  .project  pom.xml
refactoring-core-clean/src/main/java/uma/master/isia/refactoring/: ExceptionAnnotator.java  FlowAnnotator.java  ForEachMarkerVisitor.java  ForEachToWhileVisitor.java  ForMarkerVisitor.java  ForToWhileVisitor.java  LoopRewriterFinal.java  LoopRewriterFirst.java  RefactoringEngine.java
refactoring-core-clean/src/test/java/uma/master/isia/refactoring/: CompilerTest.java  ForEachMarkerVisitorTest.java  ForEachToWhileVisitorTest.java  ForMarkerVisitorTest.java  ForToWhileVisitorTest.java  LoopRewriterTest.java  PruebaTest.java  SemanticTest.java  StructuralTest.java
refactoring-core-clean/src/test/java/uma/master/isia/refactoring/util/: BehaviorTestHelper.java  CompilationTestHelper.java  CompilationTestUnit.java  StructureVisitor.java
