Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: org.plugin.refactor.code; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.commands;bundle-version="3.12.200",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.jdt.core;bundle-version="3.40.0",
 org.eclipse.jdt.ui;bundle-version="3.33.200",
 org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.ui.editors;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.26.0"
Automatic-Module-Name: org.plugin.refactor.code
Bundle-RequiredExecutionEnvironment: JavaSE-21
